body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #0b0f14; color: #e8eef6; }
a { color: #9bd1ff; text-decoration: none; }
a:hover { text-decoration: underline; }
.wrap { max-width: 1100px; margin: 0 auto; padding: 24px; }
header { display: flex; flex-direction: column; gap: 6px; margin-bottom: 16px; }
.title { font-size: 28px; font-weight: 700; }
.subtitle { opacity: 0.8; }
.hint { background: #101826; border: 1px solid #1e2a3a; padding: 12px 14px; border-radius: 12px; margin: 16px 0 18px; }
.group { margin: 20px 0 26px; }
h2 { font-size: 18px; margin: 0 0 10px; opacity: 0.9; }
.cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 12px; }
.card { background: #0f1623; border: 1px solid #1f2d40; border-radius: 16px; padding: 14px; box-shadow: 0 8px 24px rgba(0,0,0,0.2); }
.row { display: flex; justify-content: space-between; gap: 10px; align-items: center; }
.name { font-size: 16px; font-weight: 700; }
.desc { margin-top: 8px; opacity: 0.9; }
.url { margin-top: 10px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 12px; opacity: 0.95; }
.meta { margin-top: 10px; display: flex; flex-wrap: wrap; gap: 10px; font-size: 12px; opacity: 0.9; }
.kv { background: #0b1220; border: 1px solid #1d2a3a; padding: 4px 8px; border-radius: 999px; }
.tags { margin-top: 10px; display: flex; flex-wrap: wrap; gap: 6px; }
.tag { background: #0b1220; border: 1px solid #1d2a3a; padding: 3px 8px; border-radius: 999px; font-size: 12px; opacity: 0.9; }
.pill { padding: 3px 10px; border-radius: 999px; font-size: 12px; border: 1px solid transparent; }
.pill.passing { background: rgba(40, 190, 120, 0.18); border-color: rgba(40, 190, 120, 0.35); }
.pill.failing { background: rgba(220, 70, 70, 0.18); border-color: rgba(220, 70, 70, 0.35); }
.pill.unmonitored { background: rgba(180, 180, 180, 0.12); border-color: rgba(180, 180, 180, 0.24); }
.pill.unknown { background: rgba(255, 200, 60, 0.10); border-color: rgba(255, 200, 60, 0.22); }
footer { margin-top: 28px; opacity: 0.7; font-size: 12px; }
